<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class='level'>Welcome player</h1>
  <h2 class="stm">Click here to see the rules</h2>
  <button class="stmbtn"><img src="menu.png"></button>
  <div class="rule rules">
    <h2>Rules:-</h2>
    <ol>
      <li>To start click any Key</li>
      <li>Now click the color flashed and remember color.</li>
      <li>Once you have click the right color, you would be promoted to the next level.</li>
      <li>Now will you will be flashed a sequence of colors and you have to remember it.</li>
      <li>Click the buttons in the same sequence as flashed</li>
      <li>If you clicked the colors in the right sequence then you would be promoted to the next level</li>
      <li>If you click the colors in the worng sequence then your game would be over and your final score will be
        flashed</li>
    </ol>
  </div>
  <div class='rltog colors'>
    <div class="color red" id="red" ></div>
    <div class="color blue" id="blue" ></div>
    <div class="color green" id="green" ></div>
    <div class="color yellow" id="yellow" ></div>
  </div>
  <script src="app.js"></script>
</body>

</html>